[33mcommit 416594a996143832b87fe4d13857750b405821e0[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Merge: 386c20e 73fa132
Author: sangmin9203 <ysm9203@gmail.com>
Date:   Fri Apr 30 14:49:04 2021 +0900

    Merge branch 'main' of https://github.com/sangmin9203/Practice.git into main

[33mcommit 386c20ea7a913fca2faa335c694cf139f52eb6d9[m
Author: sangmin9203 <ysm9203@gmail.com>
Date:   Wed Mar 3 10:40:12 2021 +0900

    commit

[33mcommit 73fa13242e87825a22311d1c55504892f405c148[m[33m ([m[1;31morigin/main[m[33m)[m
Author: sangmin9203 <ysm9203@gmail.com>
Date:   Fri Apr 30 13:08:46 2021 +0900

    check

[33mcommit 4da72a90c8621e8095d1873321aef887d2bd2e2b[m
Author: sangmin9203 <ysm9203@gmail.com>
Date:   Fri Apr 30 12:29:49 2021 +0900

    asd

[33mcommit 66ca3bf3796b14de023b40a204b434a845b9f183[m
Author: sangmin9203 <ysm9203@gmail.com>
Date:   Fri Apr 30 11:27:49 2021 +0900

    123

[33mcommit 7147e6d0835aedc2daaff0994c8c09b8d7b31a18[m
Author: sangmin9203 <ysm9203@gmail.com>
Date:   Fri Apr 30 11:10:24 2021 +0900

    2021-04-30

[33mcommit be00adaacac47724967692d44c424dab76916de7[m
Author: sangmin9203 <ysm9203@gmail.com>
Date:   Thu Apr 29 17:22:11 2021 +0900

    2021_04_29

[33mcommit 00b3c44db6ca6e25ba3b883dd3e71b479b8faef9[m
Author: sangmin9203 <ysm9203@gmail.com>
Date:   Wed Apr 28 15:50:03 2021 +0900

    2021_04_28

[33mcommit 92a1d4cca51b71f3f5aaf89422276f08a405c591[m
Author: sangmin9203 <ysm9203@gmail.com>
Date:   Tue Apr 27 14:22:12 2021 +0900

    2021_04_27

[33mcommit b224017f90e76216ebc56392f64fe0c7075f00e5[m
Author: sangmin9203 <ysm9203@gmail.com>
Date:   Tue Apr 27 09:45:05 2021 +0900

    21-04-27

[33mcommit b6dec257022085d896cf9dcc042e5d5f754019dd[m
Author: sangmin9203 <ysm9203@gmail.com>
Date:   Wed Mar 3 10:40:12 2021 +0900

    commit

[33mcommit 56e3828ebe8690e0dc9db1e46153a3d6f44d0afc[m
Author: sangmin9203 <ysm9203@gmail.com>
Date:   Sun Feb 28 22:00:16 2021 +0900

    짧다

[33mcommit 88d23a24c73fac8c8739d379ed3a5606838b3fb6[m
Author: sangmin9203 <ysm9203@gmail.com>
Date:   Sat Feb 27 23:41:28 2021 +0900

    2021_2_28

[33mcommit c5c77974ab5678d681eb596d95b81556fac91628[m
Author: sangmin9203 <ysm9203@gmail.com>
Date:   Fri Feb 26 23:25:37 2021 +0900

    Chapter2 시작

[33mcommit 725baba60814bfe5428c42f891dda2e7ea396d67[m
Author: sangmin9203 <ysm9203@gmail.com>
Date:   Thu Feb 25 15:37:18 2021 +0900

    2021_02_25

[33mcommit ea3a1e32a7387acdf31699110bebefac378d16d0[m
Author: sangmin9203 <ysm9203@gmail.com>
Date:   Thu Feb 25 14:48:18 2021 +0900

    2021_02_25

[33mcommit a8debfaf5a456fa088f67d484972a3b667ccc97c[m
Author: Min Yoon <73825635+sangmin9203@users.noreply.github.com>
Date:   Thu Feb 25 14:34:00 2021 +0900

    Update README.md

[33mcommit 994ea1e6d66e61ce1b07644106ff281a6bed5140[m
Author: Min Yoon <73825635+sangmin9203@users.noreply.github.com>
Date:   Thu Feb 25 14:32:52 2021 +0900

    Initial commit
